html {
  min-height: 100%;
}

body {
  font-family: sans-serif;
  color: white;
  margin: 0;
  background: linear-gradient(to top, rgb(83, 81, 112), rgb(38, 48, 53));
}

.container {
  box-sizing: border-box;
  padding: 8px;
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.card {
  padding: 10px;
  width: 300px;
}

.channel-image-container {
  width: 100%;
  height: 200px;
  position: relative;
}

.channel-image {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 15px;
}

.channel-image.visible {
  transition: 2s;
  opacity: 1;
}

.channel-image.invisible {
  transition: 2s;
  opacity: 0;
}

.channel-image.ririka {
  transition-delay: 0ms;
}

.channel-image.ao {
  transition-delay: 200ms;
}

.channel-image.kanade {
  transition-delay: 400ms;
}

.channel-image.hajime {
  transition-delay: 600ms;
}

.channel-image.raden {
  transition-delay: 800ms;
}

.channel-name {
  text-align: center;
  margin: 5px 0;
  font-size: 30px;
}

.sub-count {
  text-align: center;
  margin: 5px 0;
  font-size: 30px;
  font-weight: bold;
}

.total-subs-container {
  display: flex;
  justify-content: center;
}

.total-subs-label {
  font-size: 30px;
}

.total-subs {
  font-size: 30px;
  font-weight: bold;
}

.bottom-part {
  flex: 1;
  position: relative;
}

.chart-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: calc(50% - 8px);
}